VITE_SUPABASE_PROJECT_ID="mhkfheutelgfmtnqifcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oa2ZoZXV0ZWxnZm10bnFpZmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTQ3OTksImV4cCI6MjA3Mjg5MDc5OX0._VdGQ3ITMGtokEWkSmwDBFo5LAU5GFmbPyrFe0oAd78"
VITE_SUPABASE_URL="https://mhkfheutelgfmtnqifcx.supabase.co"
